{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Balıkesir Üniversitesi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    .navbar_sets{
      height: 100px !important;
    }
    .logo_color{
      background-color: #006f68;
    }
    .mr-2{
      margin-right: 20px;
    }
    .ml-2{
      margin-left: 20px;
    }
    .ml-1{
      margin-left: 10px;
    }
    .mr-1{
      margin-right: 10px;
    }
    .li_font{
      font-family: Trebuchet MS,Helvetica,sans-serif;
    }
    .card_font{
      font-family: cursive;
    }
    .p-font{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .body_backgroundcolor{
      /* background-color: #121e2d; */
      background-color: #06619A;
    }
    .word_color{
      color: white;
    }
    a{
      text-decoration: none;
      color: rgb(66, 66, 66);
    }
    a:hover{
      color: black;
    }
    .navbar-bg-color{
      background-color: rgb(233, 233, 219) !important;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
  </style>
  <body class="body_backgroundcolor">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg p-0 navbar-bg-color">
      <div class="container-fluid navbar_sets">
        <a class="navbar-brand text-center li_font" href="https://www.balikesir.edu.tr/" id="logo"><img width="50px" src="{% static 'Images/universite_logo.png' %}" alt=""><br>BALIKESİR ÜNİVERSİTESİ</a>
        <div class="float-end mr-2" id="navbarNav">
          <ul class="navbar-nav list-group-horizontal">
            <li class="nav-item">
              <a class="nav-link navbar-brand" aria-current="page" href="{% url 'index' %}"><img width="30px" src="{% static 'Images/home.png' %}" alt="" class="mr-1"><span class="ml-1 mr-2 li_font">ANASAYFA</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-brand" href="{% url 'messages' %}" id="message_button"><img width="30px" src="{% static 'Images/bubble-chat.png' %}" alt="" class="mr-1"><span class="ml-1 mr-2 li_font">MESAJ KUTUSU</span></a>
            </li>
            <li class="nav-item dropdown">
              <button class="nav-link navbar-brand dropdown-toggle" data-bs-toggle="dropdown" ><img width="30px" src="{{user_profile.profileimg.url}}" alt="" class="mr-1 rounded-circle"><span style="text-transform: uppercase;" class="ml-1 mr-2 li_font">{{user.first_name}} {{user.last_name}}</span></button>
              <ul class="dropdown-menu">
                <div><a class="nav-link navbar-brand dropdown-item" href="{% url 'dashboard' request.user.username %}">Profil</a></div>
                <!-- <div><a class="nav-link navbar-brand dropdown-item" href="#">Ayarlar</a></div> -->
                <div><a class="nav-link navbar-brand dropdown-item" href="{% url 'logout' %}">Çıkış Yap</a></div>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>   <!-- NAVBAR END -->

        {% block content %}
        {% endblock %}